MemoryGame/MemoryGame/MainWindow.xaml

<Window x:Name="MemoryGameWindow" x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="934" Closing="clickclosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridGame"  HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="612" ShowGridLines="True" RenderTransformOrigin="0.5,0.516" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Card1x1" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Source="backofCard.png" MouseLeftButtonDown="Clickcard1x1" StylusEnter="mouseEnter"/>
            <Image x:Name="Card1x2" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1" Source="clubs6.png" MouseLeftButtonDown="ClickCard1x2"/>
            <Image x:Name="Card1x3" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Column="2" Source="aceOfSpades.png" MouseLeftButtonDown="ClickCard1x3"/>
            <Image x:Name="Card1x4" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Column="3" Source="diamond10.png" MouseLeftButtonDown="ClickCard1x4"/>
            <Image x:Name="Card2x1" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1" Source="hearts2.png" MouseLeftButtonDown="ClickCard2x1"/>
            <Image x:Name="Card2x2" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1" Grid.Column="1" Source="jackOfDiamonds.png" MouseLeftButtonDown="ClickCard2x2"/>
            <Image x:Name="Card2x3" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1" Grid.Column="2" Source="kingOfHearts.png" MouseLeftButtonDown="ClickCard2x3"/>
            <Image x:Name="Card2x4" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1" Grid.Column="3" Source="queenOfClubs.png" MouseLeftButtonDown="ClickCard2x4"/>
            <Image x:Name="Card3x1" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="2" Source="spades8.png" MouseLeftButtonDown="ClickCard3x1"/>
            <Image x:Name="Card3x2" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="ClickCard3x2"/>
            <Image x:Name="Card3x3" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="ClickCard3x3"/>
            <Image x:Name="Card3x4" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="2" Grid.Column="3" MouseLeftButtonDown="ClickCard3x4"/>
            <Image x:Name="Card4x1" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="3" MouseLeftButtonDown="ClickCard4x1"/>
            <Image x:Name="Card4x2" HorizontalAlignment="Left" Height="80" Margin="10,9,0,0" VerticalAlignment="Top" Width="133" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="ClickCard4x2"/>
            <Image x:Name="Card4x3" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="3" Grid.Column="2" MouseLeftButtonDown="ClickCard4x3"/>
            <Image x:Name="Card4x4" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Grid.Row="3" Grid.Column="3" MouseLeftButtonDown="ClickCard4x4"/>

        </Grid>
        <Button x:Name="startbtn" Content="Start" HorizontalAlignment="Left" Margin="470.631,17,0,0" VerticalAlignment="Top" Width="159" Click="Start_Click" Grid.Column="1"/>
        <Button x:Name="stopbtn" Content="Stop" HorizontalAlignment="Left" Margin="470.631,51,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.027,-0.7" Click="stop_click" Grid.Column="1"/>
        <Label x:Name="levellbl" Content="1" HorizontalAlignment="Left" Margin="533.631,171,0,0" VerticalAlignment="Top" Width="28" Grid.Column="1" />
        <Button x:Name="Resetbtn" Content="Reset" HorizontalAlignment="Left" Margin="470.631,87,0,0" VerticalAlignment="Top" Width="159" Click="Resetbtn_Click" Grid.Column="1"/>
        <Button x:Name="decendlvlbtn" Content="-" HorizontalAlignment="Left" Margin="467.631,169,0,0" VerticalAlignment="Top" Width="58" Height="30" Click="decendlvlbtn_Click" Grid.Column="1"/>
        <Button x:Name="acendlvlbtn" Content="+" HorizontalAlignment="Left" Margin="571.631,169,0,0" VerticalAlignment="Top" Width="58" Height="30" Click="acendlvlbtn_Click" Grid.Column="1"/>
        <TextBox x:Name="leveltxt" HorizontalAlignment="Left" Height="23" Margin="470.631,204,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="159" SpellCheck.IsEnabled="True" TextAlignment="Center" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="ranklbl" Content="Rank" HorizontalAlignment="Left" Margin="470.631,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.144,-0.245" Width="197" Grid.Column="1"/>
        <Label x:Name="rank1" Content="1." HorizontalAlignment="Left" Height="26" Margin="426.631,329,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1"/>
        <Label x:Name="rank2" Content="2." HorizontalAlignment="Left" Height="26" Margin="426.631,355,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1"/>
        <Label x:Name="rank3" Content="3." HorizontalAlignment="Left" Height="26" Margin="426.631,381,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1"/>
        <TextBox x:Name="usernametxt" HorizontalAlignment="Left" Height="22" Margin="426.631,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Grid.Column="1" />
        <StackPanel HorizontalAlignment="Left" Height="81" Margin="470.631,329,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <Label x:Name="score1lbl" Content="none" HorizontalAlignment="Left" Height="30" Margin="468.631,328,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.881"/>
                    <RotateTransform Angle="0.418"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="score2lbl" Content="none" HorizontalAlignment="Left" Height="30" Margin="467.631,357,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.881"/>
                    <RotateTransform Angle="0.418"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="score3lbl" Content="none" HorizontalAlignment="Left" Height="30" Margin="468.631,385,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.881"/>
                    <RotateTransform Angle="0.418"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Timelbl" Content="Time(s)" HorizontalAlignment="Left" Margin="470.631,128,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Label x:Name="Timekeeplbl" Content="0" HorizontalAlignment="Left" Margin="571.631,128,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.947,0.5" Grid.Column="1"/>
        <Label x:Name="Usernamelbl" Content="Enter username:" HorizontalAlignment="Left" Margin="426.631,232,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1"/>


    </Grid>
</Window>
